WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="194" Width="363" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="PorfolioComboBox" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="117" Height="22" SelectedIndex="1" SelectionChanged="PorfolioComboBox_SelectionChanged" />
        <ComboBox Name="SecurityComboBox" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Width="117" Height="22" SelectedIndex="0" SelectionChanged="RegisterSelectionChenged"/>
        <Label Content="Портфели:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Инструменты:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Name="ConnectButton" Content="Подключится" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="101" Click="ConnectionClick"/>
        <Button Content="Bay for best bid" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="95" Click="BayBestBidClick"/>
        <Button Content="Sell for best ask" HorizontalAlignment="Left" Margin="123,80,0,0" VerticalAlignment="Top" Width="96" Click="SellBestAsk"/>
        <Button Content="Снять все заявки" HorizontalAlignment="Left" Margin="236,80,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.002,-0.023" Click="Button_Click"/>
        <Button Content="Получить свечки" HorizontalAlignment="Left" Margin="236,45,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.108,-0.106" Click="GetCandelsClick1"/>
        <Button Content="Start Stratege" HorizontalAlignment="Left" Margin="236,114,0,0" VerticalAlignment="Top" Width="101" Height="22" Click="Button_Click_1"/>

    </Grid>
</Window>
